# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-20 13:04
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('UrlCuts', '0001_initial'),
    ]

    operations = [
        migrations.AddField(
            model_name='shorturls',
            name='countClick',
            field=models.IntegerField(default=0),
        ),
    ]
