# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-21 04:18
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('UrlCuts', '0002_shorturls_countclick'),
    ]

    operations = [
        migrations.AlterField(
            model_name='shorturls',
            name='user_id',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
