# -*- coding: utf-8 -*-
# Generated by Django 1.11.7 on 2017-11-21 08:42
from __future__ import unicode_literals

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('UrlCuts', '0003_auto_20171121_0418'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='shorturls',
            name='shorturl',
        ),
    ]
